#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/shell.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
duckdb_shell_wrapper.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/duckdb_shell_wrapper.h
sqlite3.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/sqlite3.h
sqlite3userauth.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/sqlite3userauth.h
ctype.h
-
stdarg.h
-
signal.h
-
pwd.h
-
unistd.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
readline/readline.h
-
readline/history.h
-
editline/readline.h
-
linenoise.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/linenoise.h
io.h
-
fcntl.h
-
intrin.h
-
windows.h
-
sys/time.h
-
sys/resource.h
-
windows.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/windows.h
stdio.h
-
stdlib.h
-
errno.h
-
io.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
string.h
-
stdarg.h
-
stdio.h
-
string.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
utime.h
-
sys/time.h
-
windows.h
/home/admin/louyunkai.lyk/gopt/gopt_experiment/duckdb/tools/shell/windows.h
io.h
-
direct.h
-
time.h
-
errno.h
-
assert.h
-
string.h
-
ctype.h
-
string.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
ctype.h
-
assert.h
-
string.h
-
ctype.h
-
stdlib.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-
zlib.h
-
zlib.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-

tools/shell/include/linenoise.h

tools/sqlite3_api_wrapper/include/duckdb_shell_wrapper.h

tools/sqlite3_api_wrapper/include/sqlite3.h
stdarg.h
-

